{
  "name": "reason-tools",
  "version": "0.0.17",
  "description": "Adds Reason to the browser",
  "repository": {
    "type": "git",
    "url": "https://github.com/reasonml/reason-tools.git"
  },
  "author": "rickyvetter",
  "license": "MIT",
  "homepage": "https://github.com/reasonml/reason-tools",
  "keywords": [
    "reason",
    "reasonml",
    "ocaml",
    "extension",
    "browser",
    "chrome"
  ],
  "notes": [
    "The scripts can be invoked with `npm run scriptNamed`.",
    "`dependencyEnv` ensure the environment is set up correctly to include",
    "build artifacts from your dependencies.",
    "npm run reasonBuild uses a program called `rebuild` which is included with Reason ",
    "to build very simple test projects. `refmterr` processes stderr to print type errors ",
    "more beautifully.",
    "Note: `rebuild` has nothing to do with the officially supported `npm rebuild` command."
  ],
  "scripts": {
    "build": "npm run build:refmt && npm run build:ext && npm run build:js",
    "build:prod": "npm run build:refmt && npm run build:ext && npm run build:js:prod",
    "build:js": "webpack -v",
    "build:js:prod": "webpack -p --config ./webpack.production.config.js",
    "build:refmt": "./shell.sh",
    "build:ext": "bsb -make-world",
    "start": "bsb -make-world -w",
    "watch:js": "webpack -w",
    "watch:screen": "screen -c .screenrc",
    "test": "exit 0"
  },
  "dependencies": {
    "@opam-alpha/ocaml": "4.2.3",
    "@opam-alpha/ocamlfind": "https://registry.npmjs.org/@opam-alpha/ocamlfind/-/ocamlfind-1.6.2.tgz",
    "dependency-env": "*",
    "highlight.js": "^9.8.0",
    "js_of_ocaml-bin": "https://github.com/reasonml/js_of_ocaml-bin.git",
    "nopam": "*",
    "react": "^15.3.2",
    "react-codemirror": "^0.2.6",
    "react-copy-to-clipboard": "^4.2.3",
    "react-dom": "^15.3.2",
    "reason": "1.13.0",
    "reason-js": "0.3.0",
    "reason-react": "0.1.0",
    "rebase": "glennsl/rebase#v0.0.2"
  },
  "devDependencies": {
    "chrome-store-api": "^1.0.5",
    "file-loader": "^0.9.0",
    "generate-json-webpack-plugin": "^0.2.1",
    "webpack": "^1.13.2",
    "zip-webpack-plugin": "^0.2.0",
    "bs-platform": "^1.6.0"
  }
}
